<html>
    <head>
        <title>JChef</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    </head>
    <body>
        <div class="container-fluid">
                    <nav class="navbar navbar-expand-md  fixed-top ">
            <a href="#" class="navbar-brand">
                <img src="logo.png" height="100" alt="">
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
        
                <div class="navbar-nav">
                    <a href="#" class="nav-item nav-link active searchbox">Search</a>
                    <a href="#" class="nav-item nav-link">Pricing</a>
                    <a href="#" class="nav-item nav-link">Menus</a>
                </div>
                <div class="navbar-nav ml-auto">
                    <a href="#" class="nav-item nav-link">7023456161</a>
                    <a href="#" class="nav-item nav-link">Login</a>
                    <a class="btn btn-primary blue" href="#" role="button">Register</a>
            </div>
        </nav>
    

    </div>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
    <script src="app.js">
    </script>
    </body>
</html>